FROM oven/bun:1

WORKDIR /usr/src/app

ARG DATABASE_URL
COPY ./packages ./packages
COPY ./bun.lock ./bun.lock

COPY ./package.json ./package.json
COPY ./turbo.json ./turbo.json

COPY ./apps/web ./apps/web

RUN bun install
# RUN apt-get update -y && apt-get install -y openssl
RUN bun add -d prisma

# Go to db package
WORKDIR /usr/src/app/packages/db

# Run migrations & generate client
RUN DATABASE_URL=${DATABASE_URL} bun prisma migrate deploy
RUN bun prisma generate

# Go back to root
WORKDIR /usr/src/app

# Build Next.js web app
RUN DATABASE_URL=${DATABASE_URL} bun run build

EXPOSE 3000

ENTRYPOINT ["sh", "-c", "bunx prisma migrate deploy && exec bun run start:web"]
